*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    height: 1024px;
    display: flex;
    width: 100%;
    justify-content: center;
    
}
.open_close{
    background-color: #FFFFFF;
    width: 6%;
    height: 80vh;
    border-radius: 50px;
    transition: .3s;
}
.open{
    width: 28px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EAF4FF;
    rotate: 180deg;
    transition: .3s;
    position: absolute;
    left: 86px;
}



.logo{
    width: 50px;
    transition: .3s;
}
.activate{
    width: 20%;
    height: 100%;
    transition: .3s;
    .open{
        rotate: 0deg;
        transition: .3s;
        left: 223px;
    }
    .main p{
        display: block;
        transition: .3s;
    }
}
.header{
    transition: .3s;
}

.container{
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 95%;
    height: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 20px;
}
ul{
    width: 25%;
    justify-content: space-between;
    display: flex;
}
.image{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
}

.open{
    cursor: pointer;
}
.main{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0px 15px;
    overflow: hidden;
}
.main p{
    display: none;
}
.sections{
    display: flex;
    align-items: center;
    padding: 5px 7px;
    gap: 25px;
}

.active{
    background-color: #EAF4FF;
    color: #2774CD;
    border-radius: 10px;
    padding: 10px 15px;
}

.containers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100%;
    padding: 10px 10px;
}
.continent{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 16px;
    font-size: 16px;
    height: fit-content;
}
.info{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
button{
    background-color: #2774CD;
    width: 45%;
    height: 12%;
    border: 0px solid black;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

@media screen and (max-width: 1360px) {
    .containers{
        grid-template-columns: 1fr 1fr;
    }
    
    .open_close{
        width: 10%;
    }
    .activate{
        width: 30%;
        transition: .3s;
    }
    .container{
        width: 90%;
    }
    ul{
        width: 45%;
    }
}
@media screen and (max-width: 730px) {
    .containers{
        grid-template-columns: 1fr;
    }
    ul{
        width: 45%;
    }
}